p80-internship-angular: boilerplate
boilerplate
Index
Classes
AdminChannelsComponent
AdminComponent
AdminEntranceComponent
AdminEntranceDetailComponent
AdminEventComponent
AdminEventDetailComponent
AdminMeetingComponent
AdminSideNavComponent
AppComponent
AppModule
AppRoutingModule
BuildServersComponent
ChannelsComponent
ChatComponent
DashboardComponent
DataService
EntranceComponent
EventComponent
FinancialComponent
MeetingComponent
Message
SettingComponent
SocketService
SupportComponent
SupportTicketsComponent
Website
Variables
__karma__
context
require
routes
x
Object literals
environment
Variables
Const __karma__
__karma__: any
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
Const require
require: any
Const routes
routes: Routes = [{path: '',redirectTo:'channels',pathMatch: 'full'}, // default{path:'admin',component: AdminComponent,children: [{path:'',component: DashboardComponent},{path:'algemeen',component: SettingComponent},{path:'channels',component: AdminChannelsComponent,children: [{path: 'entrance', component: AdminEntranceComponent},{path: 'entrance/:id', component: AdminEntranceDetailComponent},{path: 'events', component: AdminEventComponent},{path: 'events/:id', component: AdminEventDetailComponent},{path: 'meeting', component: AdminMeetingComponent}]}]},{path:'channels', component: ChannelsComponent, children: [{path: 'event', component: EventComponent},{path: 'meeting', component: MeetingComponent},{path: 'entrance', component: EntranceComponent}]}]
x
x: number = 0
Object literals
Const environment
environment: object
production
production: boolean = false
