boilerplate: DataService
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
http
Methods
createMessage
createWebsite
deleteMessage
deleteWebsite
getAllMessage
getAllWebsites
getMessage
getWebsite
updateMessage
updateWebsite
Constructors
constructor
new DataService(http: HttpClient): DataService
Parameters
http: HttpClient
Returns DataService
Properties
Private http
http: HttpClient
Methods
createMessage
createMessage(newPage: any): Observable<Object>
Parameters
newPage: any
Returns Observable<Object>
createWebsite
createWebsite(newPage: any): Observable<Object>
method
createWebsite() creates a new "website document"
Parameters
newPage: any
contents of the new document
Returns Observable<Object>
deleteMessage
deleteMessage(id: any): Observable<Object>
Parameters
id: any
Returns Observable<Object>
deleteWebsite
deleteWebsite(id: String): Observable<Object>
method
deleteWebsite() deletes a website
Parameters
id: String
selector for what "website" to delete from the collection
Returns Observable<Object>
getAllMessage
getAllMessage(): Observable<Object>
Returns Observable<Object>
getAllWebsites
getAllWebsites(): Observable<Object>
method
getAllWebsites() returns all "websites" from the db
Returns Observable<Object>
getMessage
getMessage(id: String): Observable<Object>
method
returns a single message
Parameters
id: String
selector for the "message to return"
Returns Observable<Object>
getWebsite
getWebsite(id: String): Observable<Object>
returns a single object or "website"
Parameters
id: String
Returns Observable<Object>
updateMessage
updateMessage(id: String, newContent: Object): Observable<Object>
Parameters
id: String
message to update
newContent: Object
content to update it with
Returns Observable<Object>
updateWebsite
updateWebsite(id: String, newContent: Object): Observable<Object>
Parameters
id: String
String identifier for what document to update
newContent: Object
content that should replace the old content
Returns Observable<Object>
